{
    "audio": {
        "target_sampling_rate": 16000,
        "buffer_duration_s": 30,
        "model_inference_interval_s": 2,
        "audio_context_duration_ms": 40000,
        "ffmpeg_read_chunk_size": 4096,
        "min_silence_duration_ms": 300,
        "max_speech_duration_ms": 30000,
        "bytes_per_sample": 2,
        "m3u8_proxy_url": "https://chzzk-api-proxy.hibiya.workers.dev/m3u8-redirect/{channel_id}",
        "model_size": "large-v3",
        "lookahead_offset_ms": 1000
    },
    "chat": {
        "chat_context_duration_ms": 30000,
        "max_chat_history_count": 1000,
        "chzzk_chat_cmd": {
            "ping": 0,
            "pong": 10000,
            "connect": 100,
            "send_chat": 3101,
            "request_recent_chat": 5101,
            "chat": 93101,
            "donation": 93102
        }
    }
}
